# TestProject1

./: Dimaginull
Dimagi/: .classpath  .project  pom.xml  testng.xml
Dimagi/ExecutionResult/OutputReport/: DimagiExtentReport.html
Dimagi/Input/: ReportEmail.html
Dimagi/Input/Excel Files/: excel input-dimagi.xlsx
Dimagi/Input/XML Files/: extent-config.xml
Dimagi/Resources/: Framework.properties  Mail.properties
Dimagi/lib/AT Excel Report Jars/: ExternalMavenJars.txt
Dimagi/src/main/java/com/dimagi/applicationutility/: AppUtility.java
Dimagi/src/main/java/com/dimagi/locators/: Locators.java
Dimagi/src/main/java/com/dimagi/utility/: DriverUtility.java  ExcelUtility.java  FetchExecuteUpdate.java  FunctionUtility.java  JiraUtility.java  MailUtility.java  PropertiesUtility.java  ZipExecutionResult.java
Dimagi/src/test/java/com/dimagi/tests/: AdminLogin.java  DeliberateFail.java
Dimagi/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Dimagi/test-output/Default suite/: Default test.html  Default test.xml
Dimagi/test-output/Dimagi/: Test.html  Test.xml  testng-failed.xml
Dimagi/test-output/junitreports/: TEST-com.dimagi.tests.AdminLogin.xml  TEST-com.dimagi.tests.AppLogin.xml  TEST-com.dimagi.tests.DeliberateFail.xml
Dimagi/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Dimagi/test-output/old/Dimagi/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
